<html>

<head>
    <title>Livia Lestingi</title>
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/d98ea48c90.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="bg">
        <div class="side-menu">
            <img id="main-pic" src="../img/rounded.png" />
            <h2>Livia Lestingi</h2>
            <h4 class="bold">PostDoc Researcher <a href="https://www.polimi.it/">@PoliMi</a></h4>
            <i class="fas fa-map-marker-alt"></i> Milan, Italy<br>
            <div class="contacts">
                <a href="https://www.deib.polimi.it/ita/personale/dettagli/834948"> <i class="fas fa-university"></i>
                    DEIB Page</a><br>
                <a href="https://scholar.google.com/citations?user=uQjei2kAAAAJ&hl=en&oi=ao"> <i
                        class="fas fa-graduation-cap"></i>
                    Google Scholar</a><br>
                <a href="https://orcid.org/0000-0001-8724-1541"> <i class="fab fa-orcid"></i>
                    ORCID</a><br>
                <a href="https://www.researchgate.net/profile/Livia-Lestingi"> <i class="fab fa-researchgate"></i>
                    ResearchGate</a><br>
                <hr>
                <a href="https://github.com/LesLivia"><i class="fab fa-github"></i> GitHub</a><br>
                <a href="https://www.linkedin.com/in/livia-lestingi-966000106/"><i class="fab fa-linkedin"></i>
                    LinkedIn</a><br>
                <a href="https://twitter.com/livia_lestingi"><i class="fab fa-twitter"></i> Twitter</a><br>
                <a href="https://www.youtube.com/channel/UCXRRM2eAIXhf_lnWo4mBfmg"><i class="fab fa-youtube"></i>
                    YouTube</a><br>
                <a href="https://www.instagram.com/livia.lestingi/?hl=en"><i class="fab fa-instagram"></i>
                    Instagram</a><br>
                <a href="https://www.goodreads.com/user/show/15596881-livia-lestingi"><i class="fab fa-goodreads"></i>
                    Goodreads</a><br>
                <hr>
            </div>
        </div>
        <div id="section" class="main-content">
            <div class="about">
                <h1 style="margin-bottom: 10%;" class="bold">Teaching</h1>
                <h3>Exercise sessions material and recordings can be found on <a href="https://webeep.polimi.it/">WeBeep</a> 
                    or <a href="https://beep.metid.polimi.it/">Beep</a> (up to July 2021).</h3><br><br>
                <div class="exp-elem">
                    <h3 class="date">22/23 - </h3>
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3 class="title">SOFTWARE ENGINEERING (FOR AUTOMATION)</h3>
                </div>
                <div class="exp-descr">
                    <a href="https://www4.ceda.polimi.it/manifesti/manifesti/controller/ricerche/RicercaPerDocentiPublic.do?evn_didattica=EVENTO&&aa=2022&k_cf=-1&k_corso_la=-1&ac_ins=0&lang=IT&tipoCorso=ALL_TIPO_CORSO&semestre=ALL_SEMESTRI&tipoInsegnamento=ALL_TIPO_INSEGNAMENTO&sede=ALL_SEDI&n_docente=rossi&k_doc=143828&tab_ricerca=2"><b>Course Description</b></a><br><br>
                    M.Sc. in Automation Engineering Program<br>
                    <b>@Politecnico di Milano</b><br><br>
                    Exercise Sessions on Software Engineering Techniques
                </div>
                <div class="exp-elem">
                    <h3 class="date">19/20 - 22/23</h3>
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3 class="title">FONDAMENTI DI INFORMATICA (prev. INFORMATICA E ELEMENTI DI INFORMATICA MEDICA)</h3>
                </div>
                <div class="exp-descr">
                    <a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=765540&__pj0=0&__pj1=04c941506f131cc254883653e0b0cf21"><b>Course Description</b></a><br><br>
                    B.Sc. in Biomedical Engineering Program<br>
                    <b>@Politecnico di Milano</b><br><br>
                    Exercise Sessions on Programming Basics in C
                </div>
                <div class="exp-elem">
                    <h3 class="date">19/20 - 22/23</h3>
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3 class="title">FORMAL METHODS FOR CONCURRENT AND REAL-TIME SYSTEMS</h3>
                </div>
                <div class="exp-descr">
                    <a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=765678&__pj0=0&__pj1=977d2455080212417b2ddac05e085861"><b>Course Description</b></a><br><br>
                    M.Sc. in Computer Science and Engineering Program<br>
                    <b>@Politecnico di Milano</b><br><br>
                    Tutoring Sessions on Formal Methods for CPS Modeling and Analysis
                </div>
                <div class="exp-elem">
                    <h3 class="date">20/21 - 22/23</h3>
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3 class="title">SOFTWARE METHODOLOGIES AND ARCHITECTURES FOR SECURITY</h3>
                </div>
                <div class="exp-descr">
                    <a href="https://www11.ceda.polimi.it/schedaincarico/schedaincarico/controller/scheda_pubblica/SchedaPublic.do?&evn_default=evento&c_classe=764906&__pj0=0&__pj1=babfaeb3a042b72a45f3fddc895e4c03"><b>Course Description</b></a><br><br>
                    M.Sc. in Cyber Risk Strategy and Governance Program<br> 
                    <b>@Politecnico di Milano, @UniBocconi</b><br><br>
                    Tutoring Sessions on Vulnerability Analysis for Web Applications
                </div>
                <div style="height: 10%;">

                </div>
                <div class="back-btn">
                    <a href="../index.html"><img src="../img/arrow-dark.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>